<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Pixer</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!--HEADER START-->
    <header class="header"></header>
    <!--HEADER END-->
    <!--MAIN START-->
    <main class="main">
      <div class="container">
        <h2>Hello world</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni vero,
          aspernatur labore cumque vel molestias praesentium quasi at dicta
          ducimus! Impedit possimus enim veniam dignissimos rerum porro animi
          atque doloribus quo aut sed esse consequuntur temporibus,
          necessitatibus tempora quaerat! Rerum debitis cumque deserunt
          perspiciatis nesciunt exercitationem inventore dolorem cupiditate
          natus.
        </p>
      </div>
    </main>
    <!--MAIN END-->
    <!--FOOTER START-->
    <footer class="footer"></footer>
    <!--FOOTER END-->
  </body>
</html>
